REACT_APP_MATTERMOST_USERNAME = "kohdataanDev"
REACT_APP_MATTERMOST_PASSWORD = "examplePassword"
REACT_APP_MATTERMOST_URL = "kohdataan-beta-lb-699341938.us-east-2.elb.amazonaws.com"
REACT_APP_NODE_BACKEND_URL = "http://kohdataan-beta-lb-699341938.us-east-2.elb.amazonaws.com/node_api"