@import '../../styles/colors.scss';

.accept-rules-modal-button {
  margin: 2em auto;
}

.accept-rules-icon-btn {
  border-radius: 0;
  border: none;
  background: transparent;
}

.bold-text {
  font-weight: bold;
  text-align: left;
  margin-top: 0px;
  margin-bottom: 35px;
}

.close-modal-icon-btn {
  border-radius: 0;
  position: absolute;
  top: 5%;
  right: 5%;
  margin: 10px;
}

.service-info-link {
  color: $black;
  background: transparent;
  border: none;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: bold;
  padding-left: 0;
  text-transform: none;
  text-decoration: underline;
  text-decoration-color: $black;
}

.list-item-content {
  padding-left: -20px;
}

.service-info-header {
  margin-top: 0px;
  font-size: 28px;
  text-align: left;
  @media (max-width: 375px){
    font-size: 1.5em;
  }
}

.service-info-list {
  padding: 0px;
  margin: 0;
  list-style-position: inside;
}

.service-info-list-item {
  font-family: 'Lato', sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  list-style-type: disc;
}

.service-info-content {
  text-align: left;
  font-family: 'Lato', sans-serif;
  line-height: 1.2em;
}

.service-rules-header-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}

.service-rules-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

ul {
 list-style-type: disc;
}

.uppercase-text {
  text-transform: uppercase;
}